spring.profiles.include=mariadb

spring.jpa.open-in-view=true


#ddl=true 실무적용시 사용하지말자 
#자동으로 db 를 만들어준다.
spring.jpa.generate-ddl=true

#콘솔창에 sql 을 보여주는 문장
spring.jpa.show-sql=true


mybatis.configuration.map-underscore-to-camel-case=true

#put,delete, patch 매핑기능 
spring.mvc.hiddenmethod.filter.enabled=true