spring.datasource.url=jdbc:mariadb://mariadb-1.cvyv5keowzb3.ap-northeast-2.rds.amazonaws.com:3306/webdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjs2022


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true